<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/com/gitlab/antnm/Engram/">
    <!-- see https://gtk-rs.org/gtk4-rs/git/docs/gtk4/struct.Application.html#automatic-resources -->
    <file compressed="true" preprocess="xml-stripblanks" alias="gtk/help-overlay.ui">ui/shortcuts.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/window.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/rich_text_editor.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/fullscreen_widget.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/audio_controls.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/video_controls.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/deck_list_row.ui</file>
    <file compressed="true" preprocess="xml-stripblanks">ui/card_list_row.ui</file>
    <file compressed="true">ui/style.css</file>
    <file preprocess="xml-stripblanks" alias="icons/scalable/actions/code-symbolic.svg">ui/code-symbolic.svg</file>
  </gresource>
</gresources>
